<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WareHouseSolution.Client.LablePrintSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HTTP_REQUEST_TIMEOUT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="CLIENT_VERSION" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.0</Value>
    </Setting>
    <Setting Name="API_BASE_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UPDATE_LOG" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UPDATE_LOG_READ_YN" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WEIGHT_PRECISION" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ACCESS_TOKEN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DEFAULT_LENGTH" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DEFAULT_WIDTH" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DEFAULT_HEIGHT" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="API_SERVER_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="CLIENT_UPDATE_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://wh.moair-logistics.com//storage/download/windows-printer/publish.htm</Value>
    </Setting>
    <Setting Name="API_SERVER_HOST" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://wh.moair-logistics.com</Value>
    </Setting>
  </Settings>
</SettingsFile>